<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_triangulo"
    tools:context="com.example.felipe.superapp.triangulo">
    <!--                         TITULO         -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/tri"
        android:id="@+id/textView"
    />
    <!--                         ESPAÇO         -->
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/l1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/l2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/l3"
        />

    <!--              VERIFICAR               -->
    <Button
        android:id="@+id/verificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnVerica"
        android:onClick="calcTriangulo"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        />
</LinearLayout>
